# Stripe Test Keys - Safe for development
STRIPE_SECRET_KEY=sk_test_51QQKPeKcNXKoTzqnzIqWUJG8tqtllYqvSX2sQQkgXzOPg8wGxQvFDHM5LcWrY4EzFNFGNNGHvQfSLAqvNzPpAM100ZZNKFkMt
VITE_STRIPE_PUBLIC_KEY=pk_test_51QQKPeKcNXKoTzqn6yGOzLJSZKlNrHzSNzZqpgXeWPqgL4LSvwLO9LfEfWCWfHqHrQNNCgJMjEgcGJE3cJCkNPQO00vtZnKNsO

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=/home/jeremylongshore/diagnosticpro-gmail-key.json